{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "ElasticConfiguration" : {
    "Uri": "http://localhost:9200"
  },
  "ConnectionStrings": {
    "postgres" : "User ID=postgres;Password=12345;Host=localhost;Port=5432;Database=warehouse_development;Include Error Detail=true;"
  }
}
